API_DEBUG=True
SECRET_KEY=li9ohjeegoo1iopae2foh3jeech1vahRahw4Eew3pahw7eidahz2aengewePhi1Ee2xeedeoNeish0Nuoneem1lataipi0iexaeyufouj9RieDeanaiThei7baheenga9wai2Ot6aqu8ahb5Eomaa1OobohZ9But0ofoh8Eek0uNg9hi4Gah6shoi7umaikeiCh7aph5Lei3Niewu4ooy6iegoodaaweij2eighae2naiNaeveSosie0baisah
TOKEN_LIFETIME=604800
PBKDF2_ITERATIONS=10000
